{
  "MuddiConnect": {
    "Audience": "shift-planner",
    "Authority": "https://connect.muddi.reble.eu/realms/muddi"
  },
  "MuddiShiftApi": {
    "BaseUrl": "https://api.shift.muddi.reble.eu" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}